NEXTAUTH_URL=http://localhost:3000/api/v1/auth
NEXTAUTH_SECRET=y5$j9%w%QPw1&8C#%o53NsF@3*3kM8662m0k%84$%&6phnGm69gsp%m&1!^k

# Manual installation database settings
# Example: DATABASE_URL=postgresql://user:password@localhost:5432/linkwarden
DATABASE_URL=

# Docker installation database settings
POSTGRES_PASSWORD=MalformedSketchReciteUnstable3FrolicNanometerScoured
# SMTP Settings
NEXT_PUBLIC_EMAIL_PROVIDER=true
EMAIL_FROM=linkwarden@cwtlab.net
EMAIL_SERVER=smtp.hostinger.com
EMAIL_USER='messages@cwtlab.net'
EMAIL_PASS='aStrongPassword'
BASE_URL=

# Additional Optional Settings
PAGINATION_TAKE_COUNT=30
STORAGE_FOLDER=
AUTOSCROLL_TIMEOUT=
NEXT_PUBLIC_DISABLE_REGISTRATION=
NEXT_PUBLIC_CREDENTIALS_ENABLED=
DISABLE_NEW_SSO_USERS=
RE_ARCHIVE_LIMIT=
MAX_LINKS_PER_USER=
ARCHIVE_TAKE_COUNT=
BROWSER_TIMEOUT=
IGNORE_UNAUTHORIZED_CA=
IGNORE_HTTPS_ERRORS=
IGNORE_URL_SIZE_LIMIT=
NEXT_PUBLIC_DEMO=
NEXT_PUBLIC_DEMO_USERNAME=
NEXT_PUBLIC_DEMO_PASSWORD=
NEXT_PUBLIC_ADMIN=
NEXT_PUBLIC_MAX_FILE_BUFFER=
MONOLITH_MAX_BUFFER=
MONOLITH_CUSTOM_OPTIONS=
PDF_MAX_BUFFER=
SCREENSHOT_MAX_BUFFER=
READABILITY_MAX_BUFFER=
PREVIEW_MAX_BUFFER=
IMPORT_LIMIT=
PLAYWRIGHT_LAUNCH_OPTIONS_EXECUTABLE_PATH=
MAX_WORKERS=
